VITE_SUPABASE_PROJECT_ID="odrlfxmyffvayzmqsdcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kcmxmeG15ZmZ2YXl6bXFzZGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTg5NjEsImV4cCI6MjA3NzAzNDk2MX0.cGo54N6p1Z-Zb5d53yg73aKXVLD1nz4wBI9UIJJ_OgE"
VITE_SUPABASE_URL="https://odrlfxmyffvayzmqsdcr.supabase.co"
